# Adzuna Credentials
ADZUNA_APP_ID=#
ADZUNA_APP_KEY=#

# Discord Credentials
DISCORD_CLIENT_ID=#
DISCORD_CLIENT_KEY=#
DISCORD_GUILD_ID=#
DISCORD_TOKEN=#

# General Env Vars
NODE_ENV={development:production}